{
  "permissions": {
    "allow": [
      "mcp__agent-booster__search_context",
      "mcp__agent-booster__smart_read",
      "mcp__agent-booster__get_symbols",
      "mcp__agent-booster__route_model"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/sudhiseshachala/projects/marshal/.claude/hooks/block-dangerous-git.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/sudhiseshachala/projects/marshal/.claude/hooks/booster-gate.py"
          }
        ]
      },
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/sudhiseshachala/projects/marshal/.claude/hooks/booster-grep-nudge.py"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/sudhiseshachala/projects/marshal/.claude/hooks/booster-agent-inject.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/sudhiseshachala/projects/marshal/.claude/hooks/booster-route.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/sudhiseshachala/projects/marshal/.claude/hooks/guard-precompact.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/sudhiseshachala/projects/marshal/.claude/hooks/guard-session-start.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/sudhiseshachala/projects/marshal/.claude/hooks/booster-session-start.py",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "conduct guard sync"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  }
}
